{
  "name": "gen-person",
  "version": "1.0.0",
  "description": "Генерация пользователей",
  "main": "./src/main.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-ionin/gen-person.git"
  },
  "keywords": [
    "Генерация",
    "Персона",
    "Пользователь"
  ],
  "author": "Ivan $. Ionin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivan-ionin/gen-person/issues"
  },
  "homepage": "https://github.com/ivan-ionin/gen-person#readme",
  "dependencies": {
    "uuid": "^3.3.3"
  }
}
